Feature: 야인시대 64화

  Scenario Outline: 심영이 중앙극장에서 연설할 때
                    상하이 조가 있으면 고자가 된다

    Given 장소: "중앙극장"
      And 등장인물: "심영"
      And 등장인물: "<등장인물>"
     When "심영"이 "연설"을 하면
     Then <결과>

 Examples:
          | 등장인물                | 결과                  |
          | 상하이 조               | 심영은 고자가 된다       |
          | 김두한                  | 심영은 고자가 되지 않는다 |
          | 의사양반                | 심영은 고자가 되지 않는다  |
          | 상하이 조, 김두한         | 심영은 고자가 된다       |
          | 상하이 조, 의사양반       | 심영은 고자가 된다       |
          | 김두한, 의사양반          | 심영은 고자가 되지 않는다 |
          | 상하이 조, 김두한, 의사양반 | 심영은 고자가 된다       |
